
<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/react/react.js"></script>
        <script src="bower_components/react/JSXTransformer.js"></script>
        <link  href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <div id="container" style="padding-top: 60px"></div>


      <script type="text/jsx">
      /** @jsx React.DOM */


      /*
      #### Component Structure =>
      - CommentBox
        - CommentList
          - Comment
        - CommentForm
      */

      // CommentBox Component
      var CommentBox = React.createClass({
        render: function() {
          return(
            <div className="row">
              <div className="col-md-4 col-md-offset-4">
                <div className="commentBox panel panel-default">
                  <div className="panel-heading">
                    <h3>Comments</h3>
                  </div>
                  <div className="panel-body">
                    <CommentList />
                    <CommentForm />
                  </div>
                </div>
              </div>
            </div>
          );
        }
      });

      // CommentList Component
      var CommentList = React.createClass({
        render: function() {
          return(
            <div className="commentList">
              <Comment author="Pete Hunt">This is one comment</Comment>
              <Comment author="Jordan Walke">This is *another* comment</Comment>
            </div>
          );
        }
      });

      // CommentForm Component
      var CommentForm = React.createClass({
        render: function(){
          return(
            <div className="commentForm">
              Hello. I am a Comment form.
            </div>
          );
        }
      });

      // Comment Component
      var Comment = React.createClass({
        render: function() {
          return (
            <div className="comment">
              <h2 className="commentAuthor">
                {this.props.author}
              </h2>
              {this.props.children}
            </div>
          );
        }
      });

      // Render it
      // instantiates the root component, starts the framework, and injects
      // the markup into a raw DOM element, provided as the second argument.
      React.renderComponent(
        CommentBox({}),
        document.getElementById('container')
      );


      </script>
    </body>
</html>



//=> http://facebook.github.io/react/docs/tutorial.html#component-properties